# somethings-somethings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/erol/mediatopiatestcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/erol/testcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/erol/mediatopiatestcase/: MTApp.kt  MainActivity.kt
app/src/main/java/live/erol/mediatopiatestcase/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/live/erol/mediatopiatestcase/data/entity/: Message.kt  MessageResponse.kt  User.kt
app/src/main/java/live/erol/mediatopiatestcase/data/remote/: ApiService.kt  BaseDataSource.kt  MessageRemoteDataSource.kt
app/src/main/java/live/erol/mediatopiatestcase/data/repository/: MessageRepository.kt
app/src/main/java/live/erol/mediatopiatestcase/di/: AppModule.kt
app/src/main/java/live/erol/mediatopiatestcase/extensions/: extensions.kt
app/src/main/java/live/erol/mediatopiatestcase/ui/activities/: MainActivity.kt
app/src/main/java/live/erol/mediatopiatestcase/ui/message/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/live/erol/mediatopiatestcase/ui/nickname/: NicknameFragment.kt  NicknameViewModel.kt
app/src/main/java/live/erol/mediatopiatestcase/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Logger.kt  Resource.kt  SPref.kt  SafeClickListener.kt
app/src/main/java/live/erol/testcase/: MTApp.kt
app/src/main/java/live/erol/testcase/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/live/erol/testcase/data/entity/: Message.kt  MessageResponse.kt  User.kt
app/src/main/java/live/erol/testcase/data/remote/: ApiService.kt  BaseDataSource.kt  MessageRemoteDataSource.kt
app/src/main/java/live/erol/testcase/data/repository/: MessageRepository.kt
app/src/main/java/live/erol/testcase/di/: AppModule.kt
app/src/main/java/live/erol/testcase/extensions/: extensions.kt
app/src/main/java/live/erol/testcase/ui/activities/: MainActivity.kt
app/src/main/java/live/erol/testcase/ui/message/: MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/live/erol/testcase/ui/nickname/: NicknameFragment.kt  NicknameViewModel.kt
app/src/main/java/live/erol/testcase/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Logger.kt  Resource.kt  SPref.kt  SafeClickListener.kt
app/src/main/res/drawable/: ic_messages_pana.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  fragment_nickname.xml  item_message.xml  item_own_message.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/live/erol/mediatopiatestcase/: ExampleUnitTest.kt
app/src/test/java/live/erol/testcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
